<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Inertia\Middleware;

class HandleInertiaRequests extends Middleware
{
    protected $rootView = 'app';

    public function version(Request $request): ?string
    {
        return parent::version($request);
    }

    public function share(Request $request): array
    {
        return array_merge(parent::share($request), [
            'auth' => [
                'user' => $request->user()?->only('id', 'name', 'email', 'role'),
                'subscription' => $request->user()?->subscription?->only('plan', 'status', 'trial_ends_at'),
            ],
            'branding' => [
                'app_name' => $request->user()?->profile?->app_name ?? config('app.name'),
                'app_logo' => $request->user()?->profile?->app_logo_url,
            ],
            'flash' => [
                'success' => $request->session()->get('success'),
                'error'   => $request->session()->get('error'),
            ],
            'unread_notifications' => $request->user()
                ?->appNotifications()->where('is_read', false)->count() ?? 0,
        ]);
    }
}
