parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/SubscriptionAdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Admin/SubscriptionAdminController.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Http/Controllers/Admin/SubscriptionAdminController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Pagination\\AbstractPaginator\<int,App\\Models\\Subscription\>\:\:through\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/SubscriptionAdminController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Admin/SubscriptionAdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$plan\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserManagementController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserManagementController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:expense\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserManagementController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:income\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserManagementController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Pagination\\AbstractPaginator\<int,App\\Models\\User\>\:\:through\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/UserManagementController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wa_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Call to an undefined method App\\Services\\WaGatewayService\:\:checkConnection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Cannot call method diffForHumans\(\) on string\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\WaGateway\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\WaGatewayLog\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Pagination\\AbstractPaginator\<int,App\\Models\\UserWaGateway\>\:\:through\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Admin/WaGatewayController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$assigned_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/AccountController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$gateway\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/AccountController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:deposits\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/App/AccountController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:payments\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/App/AccountController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/AssetController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$dana_darurat_bulan\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/AssetController.php

		-
			message: '#^Using nullsafe property access "\?\-\>dana_darurat_bulan" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/AssetController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$days_until_due\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$due_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$due_day\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$emoji\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_paid_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$remind_days\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status_color\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Parameter \#1 \$transaction of method App\\Services\\WalletService\:\:applyTransaction\(\) expects App\\Models\\Transaction, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/App/BillController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$allocation_group\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BudgetController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$emoji\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BudgetController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 9
			path: app/Http/Controllers/App/BudgetController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/BudgetController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:forPeriod\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/App/BudgetController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<\(int\|string\),Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/App/BudgetController.php

		-
			message: '#^Using nullsafe property access "\?\-\>amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/App/BudgetController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$body\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$category\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$current_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$days_until_due\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$emoji\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$hide_balance\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_saham\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$note\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$source\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$target_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$transacted_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wallet\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:forPeriod\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 5
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Property App\\Http\\Controllers\\App\\DashboardController\:\:\$gemini is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Using nullsafe property access "\?\-\>emoji" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Using nullsafe property access "\?\-\>hide_balance" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Using nullsafe property access "\?\-\>logo_color" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Using nullsafe property access "\?\-\>logo_initial" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/App/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$assigned_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/OnboardingController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$gateway\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/OnboardingController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/ReceiptScanController.php

		-
			message: '#^Offset ''merchant'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/App/ReceiptScanController.php

		-
			message: '#^Parameter \#1 \$transaction of method App\\Services\\WalletService\:\:applyTransaction\(\) expects App\\Models\\Transaction, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/App/ReceiptScanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$emoji\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/ReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/ReportController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:forPeriod\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: app/Http/Controllers/App/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Budget\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/App/ReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/ReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>emoji" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/App/ReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 7
			path: app/Http/Controllers/App/ReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$current_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$deadline\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$deposited_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$emoji\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$note\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$progress_percent\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$target_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wallet\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Http/Controllers/App/SavingGoalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$bank\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$bank_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$category\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$category_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$days_until_due\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$due_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$due_day\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$emoji\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_saham\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_paid_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$note\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$remind_days\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$source\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status_color\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$transacted_at\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wallet\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wallet_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:forPeriod\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Pagination\\AbstractPaginator\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:through\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Parameter \#1 \$transaction of method App\\Services\\WalletService\:\:applyTransaction\(\) expects App\\Models\\Transaction, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Using nullsafe property access "\?\-\>logo_color" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Using nullsafe property access "\?\-\>logo_initial" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/App/TransactionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/App/WalletController.php

		-
			message: '#^Property App\\Http\\Controllers\\Auth\\RegisterController\:\:\$gatewayService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Auth/RegisterController.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Http/Controllers/Webhook/WhatsAppWebhookController.php

		-
			message: '#^Property App\\Http\\Controllers\\Webhook\\WhatsAppWebhookController\:\:\$gatewayService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Webhook/WhatsAppWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$plan\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/CheckSubscription.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/CheckSubscription.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$trial_ends_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/CheckSubscription.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$app_logo_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$app_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Using nullsafe property access "\?\-\>app_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Comparison operation "\>" between 1 and 20 is always false\.$#'
			identifier: greater.alwaysFalse
			count: 1
			path: app/Models/AiChatSession.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Models/GeminiService.php

		-
			message: '#^Match arm comparison between ''ai_detect'' and ''ai_detect'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/ImportSession.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$gateway\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$plan\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$trial_ends_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Match arm comparison between ''receivable'' and ''receivable'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/UserAsset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$logo_color\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/UserWallet.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$logo_initial\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/UserWallet.php

		-
			message: '#^Using nullsafe property access "\?\-\>logo_color" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/UserWallet.php

		-
			message: '#^Using nullsafe property access "\?\-\>logo_initial" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/UserWallet.php

		-
			message: '#^Cannot call method diffInMinutes\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Models/WaGateway.php

		-
			message: '#^Match arm comparison between ''inactive'' and ''inactive'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 2
			path: app/Models/WaGateway.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/CuanAiService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$days_until_due\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CuanAiService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CuanAiService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/CuanAiService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 6
			path: app/Services/CuanAiService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:forPeriod\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/CuanAiService.php

		-
			message: '#^Method App\\Services\\CuanAiService\:\:resolveCategory\(\) should return App\\Models\\TransactionCategory\|null but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Services/CuanAiService.php

		-
			message: '#^Method App\\Services\\CuanAiService\:\:resolveCategory\(\) should return App\\Models\\TransactionCategory\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/CuanAiService.php

		-
			message: '#^Method App\\Services\\CuanAiService\:\:resolveWallet\(\) should return App\\Models\\UserWallet\|null but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Services/CuanAiService.php

		-
			message: '#^Method App\\Services\\CuanAiService\:\:resolveWallet\(\) should return App\\Models\\UserWallet\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/CuanAiService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Budget\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/CuanAiService.php

		-
			message: '#^Parameter \#1 \$transaction of method App\\Services\\WalletService\:\:applyTransaction\(\) expects App\\Models\\Transaction, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 3
			path: app/Services/CuanAiService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/CuanAiService.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Services/GeminiService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/TransactionImportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/TransactionImportService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:transactions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/TransactionImportService.php

		-
			message: '#^Parameter \#2 \$mapping of method App\\Services\\TransactionImportService\:\:parseRow\(\) expects array, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/TransactionImportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/WaGatewayService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phone_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Cannot call method diffForHumans\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Comparison operation "\<" between int\<0, max\> and 0 is always false\.$#'
			identifier: smaller.alwaysFalse
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Method App\\Services\\WaGatewayService\:\:assignAfterResubscribe\(\) should return App\\Models\\WaGateway\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Method App\\Services\\WaGatewayService\:\:assignGateway\(\) should return App\\Models\\WaGateway\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\WaGateway\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Parameter \#1 \$gateway of method App\\Services\\WaGatewayService\:\:sendViaGateway\(\) expects App\\Models\\WaGateway, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Parameter \#2 \$gateway of method App\\Services\\WaGatewayService\:\:sendBotReminderMessage\(\) expects App\\Models\\WaGateway, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Parameter \#2 \$oldGateway of method App\\Services\\WaGatewayService\:\:sendGatewayChangedMessage\(\) expects App\\Models\\WaGateway\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/WaGatewayService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/WaParserService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$days_until_due\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$emoji\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/WaParserService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/WaParserService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 6
			path: app/Services/WaParserService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:forPeriod\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Method App\\Services\\WaParserService\:\:resolveCategory\(\) should return App\\Models\\TransactionCategory\|null but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Method App\\Services\\WaParserService\:\:resolveCategory\(\) should return App\\Models\\TransactionCategory\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Method App\\Services\\WaParserService\:\:resolveWallet\(\) should return App\\Models\\UserWallet\|null but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Method App\\Services\\WaParserService\:\:resolveWallet\(\) should return App\\Models\\UserWallet\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Parameter \#1 \$transaction of method App\\Services\\WalletService\:\:applyTransaction\(\) expects App\\Models\\Transaction, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 4
			path: app/Services/WaParserService.php

		-
			message: '#^Property App\\Services\\WaParserService\:\:\$gatewayService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/WaParserService.php

		-
			message: '#^Using nullsafe property access "\?\-\>emoji" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/WaParserService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Services/WaParserService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WalletService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WalletService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WalletService.php
