<?php

namespace App\Http\Controllers\App;

use App\Http\Controllers\Controller;
use App\Services\GeminiService;
use Illuminate\Http\Request;
use Inertia\Inertia;

class DashboardController extends Controller
{
    public function __construct(private GeminiService $gemini) {}

    public function index(Request $request): \Inertia\Response
    {
        $user   = $request->user()->load(['profile', 'wallets.bank']);
        $period = now()->format('Y-m');
        $today  = now()->toDateString();

        $wallets = $user->wallets->where('is_active', true)->values()->map(fn($w) => [
            'id'           => $w->id,
            'display_name' => $w->display_name,
            'balance'      => (float) $w->balance,
            'is_saham'     => $w->is_saham,
            'bank_color'   => $w->bank?->logo_color ?? '#2563EB',
            'bank_initial' => $w->bank?->logo_initial ?? strtoupper(substr($w->display_name, 0, 1)),
        ]);

        $txThisMonth  = $user->transactions()->forPeriod($period)->get();
        $totalIncome  = (float) $txThisMonth->where('type', 'income')->sum('amount');
        $totalExpense = (float) $txThisMonth->where('type', 'expense')->sum('amount');
        $totalBalance = (float) $wallets->sum('balance');

        $totalSaving = (float) \DB::table('saving_deposits')
            ->join('saving_goals', 'saving_deposits.saving_goal_id', '=', 'saving_goals.id')
            ->where('saving_goals.user_id', $user->id)
            ->whereMonth('deposited_at', now()->month)
            ->whereYear('deposited_at', now()->year)
            ->sum('amount');

        $todayExpense = (float) $user->transactions()
            ->where('type', 'expense')
            ->whereDate('transacted_at', $today)
            ->sum('amount');

        $totalBudget = (float) \DB::table('budgets')
            ->where('user_id', $user->id)
            ->where('period', $period)
            ->sum('amount');

        $sisaHari     = now()->daysInMonth - now()->day + 1;
        $budgetHarian = $totalBudget > 0 && $sisaHari > 0
            ? round(($totalBudget - $totalExpense) / $sisaHari)
            : null;

        $budgetPct = $totalBudget > 0
            ? min(100, round(($totalExpense / $totalBudget) * 100))
            : null;

        $recentTransactions = $user->transactions()
            ->with(['wallet:id,display_name', 'category:id,name,emoji'])
            ->orderByDesc('transacted_at')
            ->orderByDesc('created_at')
            ->limit(4)
            ->get()
            ->map(fn($t) => [
                'id'              => $t->id,
                'type'            => $t->type,
                'amount'          => (float) $t->amount,
                'note'            => $t->note,
                'category'        => $t->category?->name,
                'category_emoji'  => $t->category?->emoji,
                'wallet'          => $t->wallet?->display_name,
                'transacted_at'   => $t->transacted_at->format('d M'),
                'source'          => $t->source,
            ]);

        // Top kategori pengeluaran bulan ini — buat card breakdown di Dashboard
        $topCategories = $txThisMonth
            ->where('type', 'expense')
            ->groupBy('category_id')
            ->map(fn($txs) => [
                'name'  => $txs->first()->category?->name ?? 'Lainnya',
                'emoji' => $txs->first()->category?->emoji ?? '✨',
                'total' => (float) $txs->sum('amount'),
            ])
            ->sortByDesc('total')
            ->take(5)
            ->values();

        $topCategoriesSum = $topCategories->sum('total');
        $topCategories = $topCategories->map(fn($c) => [
            ...$c,
            'percent' => $topCategoriesSum > 0 ? round(($c['total'] / $topCategoriesSum) * 100) : 0,
        ]);

        // FIX BUG #5: created_at bisa berupa string mentah dari query select * khusus,
        // pastikan selalu di-cast jadi Carbon sebelum panggil diffForHumans()
        $notifications = $user->appNotifications()
            ->where('is_read', false)
            ->orderByDesc('created_at')
            ->limit(10)
            ->get()
            ->map(function ($n) {
                $createdAt = $n->created_at instanceof \Carbon\Carbon
                    ? $n->created_at
                    : \Carbon\Carbon::parse($n->created_at);

                return [
                    'id'         => $n->id,
                    'type'       => $n->type,
                    'title'      => $n->title,
                    'body'       => $n->body,
                    'created_at' => $createdAt->diffForHumans(),
                ];
            });

        $upcomingBills = $user->bills()
            ->where('is_active', true)
            ->get()
            ->filter(fn($b) => $b->days_until_due !== null && $b->days_until_due >= 0 && $b->days_until_due <= 7)
            ->values()
            ->map(fn($b) => [
                'name'           => $b->name,
                'emoji'          => $b->emoji,
                'amount'         => (float) $b->amount,
                'days_until_due' => $b->days_until_due,
            ]);

        $goals = $user->savingGoals()
            ->where('status', 'active')
            ->limit(5)
            ->get()
            ->map(fn($g) => [
                'id'      => $g->id,
                'name'    => $g->name,
                'percent' => $g->target_amount > 0
                    ? min(100, round(($g->current_amount / $g->target_amount) * 100))
                    : 0,
            ]);

        return Inertia::render('App/Dashboard', [
            'wallets'              => $wallets,
            'totalBalance'         => $totalBalance,
            'totalIncome'          => $totalIncome,
            'totalExpense'         => $totalExpense,
            'totalSaving'          => $totalSaving,
            'todayExpense'         => $todayExpense,
            'budgetHarian'         => $budgetHarian,
            'budgetPct'            => $budgetPct,
            'totalBudget'          => $totalBudget,
            'recentTransactions'   => $recentTransactions,
            'topCategories'        => $topCategories,
            'notifications'        => $notifications,
            'upcomingBills'        => $upcomingBills,
            'goals'                => $goals,
            'period'               => now()->translatedFormat('F Y'),
            'today'                => now()->translatedFormat('l, d F Y'),
            'greeting'             => $this->getGreeting(),
            'hide_balance'         => $user->profile?->hide_balance ?? false,
        ]);
    }

    public function toggleHideBalance(Request $request)
    {
        $user    = $request->user();
        $profile = $user->profile;

        if ($profile) {
            $profile->update(['hide_balance' => !$profile->hide_balance]);
            $hidden = $profile->hide_balance;
        } else {
            \App\Models\UserProfile::create([
                'user_id'      => $user->id,
                'hide_balance' => true,
            ]);
            $hidden = true;
        }

        return response()->json(['hidden' => $hidden]);
    }

    private function getGreeting(): string
    {
        $hour = now('Asia/Jakarta')->hour;
        if ($hour < 12) return 'Selamat Pagi';
        if ($hour < 15) return 'Selamat Siang';
        if ($hour < 18) return 'Selamat Sore';
        return 'Selamat Malam';
    }
}