<?php

namespace App\Http\Controllers\App;

use App\Exceptions\InsufficientBalanceException;
use App\Http\Controllers\Controller;
use App\Models\Transaction;
use App\Models\TransactionCategory;
use App\Models\TransactionEditLog;
use App\Services\WalletService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Inertia\Inertia;

class TransactionController extends Controller
{
    public function __construct(private WalletService $walletService) {}

    public function index(Request $request): \Inertia\Response
    {
        $user = $request->user();

        $query = $user->transactions()
            ->with(['wallet:id,display_name', 'category:id,name,emoji,type'])
            ->orderByDesc('transacted_at')
            ->orderByDesc('created_at');

        if ($request->period) {
            $query->forPeriod($request->period);
        } else {
            $query->forPeriod(now()->format('Y-m'));
        }
        if ($request->wallet_id) $query->where('wallet_id', $request->wallet_id);
        if ($request->type)      $query->where('type', $request->type);
        if ($request->category_id) $query->where('category_id', $request->category_id);
        if ($request->search) {
            $query->where('note', 'like', '%' . $request->search . '%');
        }
        if ($request->min_amount) $query->where('amount', '>=', $request->min_amount);
        if ($request->max_amount) $query->where('amount', '<=', $request->max_amount);

        $transactions = $query->paginate(30)->through(fn($t) => [
            'id'            => $t->id,
            'type'          => $t->type,
            'amount'        => (float) $t->amount,
            'note'          => $t->note,
            'category'      => $t->category?->name,
            'category_emoji'=> $t->category?->emoji,
            'wallet'        => $t->wallet?->display_name,
            'wallet_id'     => $t->wallet_id,
            'category_id'   => $t->category_id,
            'transacted_at' => $t->transacted_at->format('Y-m-d'),
            'transacted_at_label' => $t->transacted_at->translatedFormat('d M Y'),
            'source'        => $t->source,
        ]);

        $period = $request->period ?? now()->format('Y-m');
        $summary = $user->transactions()->forPeriod($period)->get();

        $wallets = $user->wallets()
            ->with('bank:id,short_name,logo_color,logo_initial')
            ->where('is_active', true)
            ->orderBy('sort_order')
            ->get()
            ->map(fn($w) => [
                'id'             => $w->id,
                'display_name'   => $w->display_name,
                'account_number' => $w->account_number,
                'type'           => $w->type,
                'balance'        => (float) $w->balance,
                'is_saham'       => $w->is_saham,
                'bank_id'        => $w->bank_id,
                'bank_name'      => $w->bank?->short_name,
                'bank_color'     => $w->bank?->logo_color ?? '#2563EB',
                'bank_initial'   => $w->bank?->logo_initial ?? strtoupper(substr($w->display_name, 0, 1)),
                'logo_url'       => $w->bank?->logo_url ? \Illuminate\Support\Facades\Storage::url($w->bank->logo_url) : null,
            ]);

        $bills = $user->bills()
            ->where('is_active', true)
            ->orderBy('type')
            ->get()
            ->map(fn($b) => [
                'id'                 => $b->id,
                'name'               => $b->name,
                'emoji'              => $b->emoji,
                'type'               => $b->type,
                'amount'             => (float) $b->amount,
                'due_day'            => $b->due_day,
                'due_date'           => $b->due_date?->format('Y-m-d'),
                'remind_days'        => $b->remind_days,
                'days_until_due'     => $b->days_until_due,
                'status_color'       => $b->status_color,
                'last_paid_at'       => $b->last_paid_at?->format('d M Y'),
                'is_paid_this_month' => $b->last_paid_at?->isCurrentMonth() ?? false,
            ]);

        return Inertia::render('App/Dompet', [
            'transactions'      => $transactions,
            'wallets'           => $wallets,
            'bills'             => $bills,
            'banks'             => \App\Models\Bank::where('is_active', true)->orderBy('sort_order')->get(),
            'categories'        => TransactionCategory::forUser($user->id),
            'period'            => $period,
            'total_income'      => (float) $summary->where('type','income')->sum('amount'),
            'total_expense'     => (float) $summary->where('type','expense')->sum('amount'),
            'total_balance'     => (float) $wallets->sum('balance'),
            'active_tab'        => $request->input('tab', 'transaksi'),
        ]);
    }

    public function store(Request $request)
    {
        $request->validate([
            'type'          => 'required|in:income,expense',
            'amount'        => 'required|numeric|min:1',
            'wallet_id'     => 'required|exists:user_wallets,id',
            'category_id'   => 'nullable|exists:transaction_categories,id',
            'note'          => 'nullable|string|max:255',
            'transacted_at' => 'required|date',
        ]);

        $user = $request->user();

        try {
            DB::transaction(function () use ($request, $user) {
                $transaction = $user->transactions()->create([
                    'wallet_id'     => $request->wallet_id,
                    'category_id'   => $request->category_id,
                    'type'          => $request->type,
                    'amount'        => $request->amount,
                    'note'          => $request->note,
                    'transacted_at' => $request->transacted_at,
                    'source'        => 'manual',
                    'created_by'    => $user->id,
                ]);

                $this->walletService->applyTransaction($transaction);

                TransactionEditLog::create([
                    'transaction_id' => $transaction->id,
                    'edited_by'      => $user->id,
                    'action'         => 'create',
                    'old_data'       => [],
                    'new_data'       => $transaction->toArray(),
                    'edited_at'      => now(),
                ]);
            });
        } catch (InsufficientBalanceException $e) {
            return back()->with('error', $e->getMessage());
        }

        return back()->with('success', 'Transaksi berhasil disimpan!');
    }

    public function update(Request $request, Transaction $transaction)
    {
        abort_if($transaction->user_id !== $request->user()->id, 403);

        $request->validate([
            'type'          => 'required|in:income,expense',
            'amount'        => 'required|numeric|min:1',
            'wallet_id'     => 'required|exists:user_wallets,id',
            'category_id'   => 'nullable|exists:transaction_categories,id',
            'note'          => 'nullable|string|max:255',
            'transacted_at' => 'required|date',
        ]);

        $user = $request->user();
        $oldData = $transaction->toArray();

        try {
            DB::transaction(function () use ($request, $transaction, $user, $oldData) {
                $this->walletService->reverseTransaction($transaction);

                $transaction->update([
                    'wallet_id'     => $request->wallet_id,
                    'category_id'   => $request->category_id,
                    'type'          => $request->type,
                    'amount'        => $request->amount,
                    'note'          => $request->note,
                    'transacted_at' => $request->transacted_at,
                ]);

                $transaction->refresh();

                $this->walletService->applyTransaction($transaction);

                TransactionEditLog::create([
                    'transaction_id' => $transaction->id,
                    'edited_by'      => $user->id,
                    'action'         => 'update',
                    'old_data'       => $oldData,
                    'new_data'       => $transaction->toArray(),
                    'edited_at'      => now(),
                ]);
            });
        } catch (InsufficientBalanceException $e) {
            return back()->with('error', $e->getMessage());
        }

        return back()->with('success', 'Transaksi berhasil diupdate!');
    }

    public function destroy(Request $request, Transaction $transaction)
    {
        abort_if($transaction->user_id !== $request->user()->id, 403);

        $user = $request->user();

        DB::transaction(function () use ($transaction, $user) {
            $this->walletService->reverseTransaction($transaction);

            TransactionEditLog::create([
                'transaction_id' => $transaction->id,
                'edited_by'      => $user->id,
                'action'         => 'delete',
                'old_data'       => $transaction->toArray(),
                'new_data'       => [],
                'edited_at'      => now(),
            ]);

            $transaction->delete();
        });

        return back()->with('success', 'Transaksi berhasil dihapus.');
    }

    public function editLogs(Transaction $transaction)
    {
        return response()->json(
            TransactionEditLog::where('transaction_id', $transaction->id)
                ->orderByDesc('created_at')
                ->get()
        );
    }
}