<template>
  <div class="admin-shell">
    <aside :class="['admin-sidebar', { collapsed: sc }]">
      <div class="sidebar-logo">
        <div class="logo-icon">CC</div>
        <span v-if="!sc" class="logo-name">CatatCuan Admin</span>
      </div>
      <button class="hamburger" @click="sc = !sc"><span></span><span></span><span></span></button>
      <nav class="sidebar-nav">
        <Link :href="route('admin.dashboard')" class="nav-item" data-label="Dashboard">
          <span class="ni-icon">📊</span><span v-if="!sc">Dashboard</span>
        </Link>
        <Link :href="route('admin.users')" class="nav-item" data-label="Users">
          <span class="ni-icon">👥</span><span v-if="!sc">Manajemen User</span>
        </Link>
        <Link :href="route('admin.gateway.index')" class="nav-item" data-label="WA Gateway">
          <span class="ni-icon">📱</span><span v-if="!sc">WA Gateway</span>
        </Link>
        <Link :href="route('admin.cuan-ai-rules')" class="nav-item" data-label="CuanAI Rules">
          <span class="ni-icon">🤖</span><span v-if="!sc">CuanAI Rules</span>
        </Link>
        <Link :href="route('admin.icons')" class="nav-item active" data-label="Icons">
          <span class="ni-icon">🖼️</span><span v-if="!sc">Icon & Assets</span>
        </Link>
        <Link :href="route('dashboard')" class="nav-item" data-label="App">
          <span class="ni-icon">🏠</span><span v-if="!sc">Kembali ke App</span>
        </Link>
      </nav>
    </aside>

    <div :class="['admin-main', { expanded: sc }]">
      <div class="admin-topbar">
        <div class="topbar-left">
          <button class="hamburger-top" @click="sc = !sc">☰</button>
          <div>
            <div class="topbar-title">Icon & Assets</div>
            <div class="topbar-breadcrumb">Admin → Icon & Assets</div>
          </div>
        </div>
      </div>

      <div class="admin-content">
        <div v-if="$page.props.flash?.success" class="flash-success">
          {{ $page.props.flash.success }}
        </div>

        <p class="page-desc">
          Ganti ikon default di aplikasi dengan gambar sendiri. Format: PNG/JPG/SVG/WebP, maks 512KB.
        </p>

        <div class="icon-grid">
          <div v-for="icon in icons" :key="icon.slug" class="icon-card">
            <div class="icon-preview">
              <img v-if="icon.url" :src="icon.url" alt="" />
              <span v-else class="preview-empty">Default</span>
            </div>
            <div class="icon-label">{{ icon.label }}</div>
            <div class="icon-slug">slug: {{ icon.slug }}</div>

            <input
              type="file"
              :ref="el => fileInputs[icon.slug] = el"
              accept="image/png,image/jpeg,image/svg+xml,image/webp"
              style="display:none"
              @change="e => onFileChange(e, icon.slug)"
            />

            <div class="icon-actions">
              <button class="btn-upload" @click="fileInputs[icon.slug]?.click()">📤 Upload</button>
              <button v-if="icon.url" class="btn-reset" @click="resetIcon(icon.slug)">🔄 Reset</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, reactive } from 'vue'
import { Link, router } from '@inertiajs/vue3'

const props = defineProps({ icons: Array })

const sc = ref(false)
const fileInputs = reactive({})

function onFileChange(e, slug) {
  const file = e.target.files[0]
  if (!file) return

  const form = new FormData()
  form.append('icon', file)

  router.post(route('admin.icons.upload', slug), form, {
    forceFormData: true,
    preserveScroll: true,
    onSuccess: () => router.reload({ only: ['icons'] }),
  })
}

function resetIcon(slug) {
  if (!confirm('Kembalikan ke ikon default?')) return
  router.delete(route('admin.icons.reset', slug), {
    preserveScroll: true,
    onSuccess: () => router.reload({ only: ['icons'] }),
  })
}
</script>

<style scoped>
.page-desc { font-size: 13px; color: #6b7280; margin-bottom: 20px; }
.icon-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; }
.icon-card { background: #fff; border-radius: 14px; padding: 16px; box-shadow: 0 1px 3px rgba(0,0,0,.08); text-align: center; }
.icon-preview { width: 64px; height: 64px; margin: 0 auto 10px; border-radius: 12px; background: #f3f4f6; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.icon-preview img { width: 100%; height: 100%; object-fit: contain; }
.preview-empty { font-size: 11px; color: #9ca3af; }
.icon-label { font-size: 13px; font-weight: 600; margin-bottom: 2px; }
.icon-slug { font-size: 11px; color: #9ca3af; margin-bottom: 12px; font-family: monospace; }
.icon-actions { display: flex; gap: 6px; justify-content: center; }
.btn-upload { background: #2563eb; color: #fff; border: none; padding: 6px 12px; border-radius: 8px; font-size: 12px; cursor: pointer; }
.btn-reset { background: #f3f4f6; color: #374151; border: none; padding: 6px 12px; border-radius: 8px; font-size: 12px; cursor: pointer; }
.flash-success { background: #dcfce7; color: #166534; padding: 10px 14px; border-radius: 8px; margin-bottom: 16px; font-size: 13px; }
</style>
