<template>
  <div class="admin-shell">
    <aside :class="['admin-sidebar', { collapsed: sc }]">
      <div class="sidebar-logo">
        <div class="logo-icon">CC</div>
        <span v-if="!sc" class="logo-name">CatatCuan Admin</span>
      </div>
      <button class="hamburger" @click="sc = !sc"><span></span><span></span><span></span></button>
      <nav class="sidebar-nav">
        <Link :href="route('admin.dashboard')" class="nav-item" data-label="Dashboard">
          <span class="ni-icon">📊</span><span v-if="!sc">Dashboard</span>
        </Link>
        <Link :href="route('admin.users')" class="nav-item" data-label="Users">
          <span class="ni-icon">👥</span><span v-if="!sc">Manajemen User</span>
        </Link>
        <Link :href="route('admin.gateway.index')" class="nav-item" data-label="WA Gateway">
          <span class="ni-icon">📱</span><span v-if="!sc">WA Gateway</span>
        </Link>
        <Link :href="route('admin.cuan-ai-rules')" class="nav-item" data-label="CuanAI Rules">
          <span class="ni-icon">🤖</span><span v-if="!sc">CuanAI Rules</span>
        </Link>
        <Link :href="route('admin.icons')" class="nav-item active" data-label="Icons">
          <span class="ni-icon">🖼️</span><span v-if="!sc">Icon & Assets</span>
        </Link>
        <Link :href="route('dashboard')" class="nav-item" data-label="App">
          <span class="ni-icon">🏠</span><span v-if="!sc">Kembali ke App</span>
        </Link>
              <Link :href="route('admin.packages')" class="nav-item" data-label="Paket">
          <span class="ni-icon">💳</span><span v-if="!sc">Paket & Harga</span>
        </Link>
        <Link :href="route('admin.subscriptions')" class="nav-item" data-label="Subscription">
          <span class="ni-icon">📋</span><span v-if="!sc">Subscription User</span>
        </Link>
      </nav>
    </aside>

    <div :class="['admin-main', { expanded: sc }]">
      <div class="admin-topbar">
        <div class="topbar-left">
          <button class="hamburger-top" @click="sc = !sc">☰</button>
          <div>
            <div class="topbar-title">Icon & Assets</div>
            <div class="topbar-breadcrumb">Admin → Icon & Assets</div>
          </div>
        </div>
      </div>

      <div class="admin-content">
        <div v-if="$page.props.flash?.success" class="flash-success">
          {{ $page.props.flash.success }}
        </div>

        <p class="page-desc">
          Ganti ikon default di aplikasi dengan gambar sendiri. Format: PNG/JPG/SVG/WebP, maks 512KB.
        </p>

        <div class="icon-grid">
          <div v-for="icon in icons" :key="icon.slug" class="icon-card">
            <div class="icon-preview">
              <img v-if="icon.url" :src="icon.url" alt="" />
              <span v-else class="preview-empty">Default</span>
            </div>
            <div class="icon-label">{{ icon.label }}</div>
            <div class="icon-slug">slug: {{ icon.slug }}</div>

            <input
              type="file"
              :ref="el => fileInputs[icon.slug] = el"
              accept="image/png,image/jpeg,image/svg+xml,image/webp"
              style="display:none"
              @change="e => onFileChange(e, icon.slug)"
            />

            <div class="icon-actions">
              <button class="btn-upload" @click="fileInputs[icon.slug]?.click()">📤 Upload</button>
              <button v-if="icon.url" class="btn-reset" @click="resetIcon(icon.slug)">🔄 Reset</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, reactive } from 'vue'
import { Link, router } from '@inertiajs/vue3'

const props = defineProps({ icons: Array })

const sc = ref(false)
const fileInputs = reactive({})

function onFileChange(e, slug) {
  const file = e.target.files[0]
  if (!file) return

  const form = new FormData()
  form.append('icon', file)

  router.post(route('admin.icons.upload', slug), form, {
    forceFormData: true,
    preserveScroll: true,
    onSuccess: () => router.reload({ only: ['icons'] }),
  })
}

function resetIcon(slug) {
  if (!confirm('Kembalikan ke ikon default?')) return
  router.delete(route('admin.icons.reset', slug), {
    preserveScroll: true,
    onSuccess: () => router.reload({ only: ['icons'] }),
  })
}
</script>

<style scoped>
/* ── Admin Shell / Sidebar / Topbar (disamakan dengan Dashboard.vue) ── */
.admin-shell { display:flex;min-height:100vh;background:var(--off); }
.admin-sidebar { width:220px;min-height:100vh;background:var(--ink);display:flex;flex-direction:column;position:fixed;left:0;top:0;bottom:0;overflow-y:auto;overflow-x:hidden;transition:width .25s ease;z-index:100; }
.admin-sidebar.collapsed { width:64px; }
.sidebar-logo { display:flex;align-items:center;gap:10px;padding:18px 14px;border-bottom:1px solid rgba(255,255,255,.08);position:relative; }
.logo-icon { width:30px;height:30px;border-radius:7px;background:rgba(255,255,255,.15);display:flex;align-items:center;justify-content:center;font-family:"Syne",sans-serif;font-size:11px;font-weight:800;color:white;flex-shrink:0; }
.logo-name { font-family:"Syne",sans-serif;font-size:14px;font-weight:800;color:white;white-space:nowrap; }
.hamburger { position:absolute;top:16px;right:10px;background:none;border:none;cursor:pointer;display:flex;flex-direction:column;gap:4px;padding:2px; }
.hamburger span { display:block;width:16px;height:2px;background:rgba(255,255,255,.5);border-radius:99px;transition:all .25s; }
.hamburger:hover span { background:white; }
.sidebar-nav { padding:8px 0; }
.nav-item { display:flex;align-items:center;gap:10px;padding:9px 14px;margin:1px 8px;border-radius:8px;cursor:pointer;color:rgba(255,255,255,.5);font-size:13px;font-weight:500;text-decoration:none;transition:all .15s;position:relative;white-space:nowrap; }
.nav-item:hover { background:rgba(255,255,255,.07);color:rgba(255,255,255,.85); }
.nav-item.active { background:rgba(255,255,255,.13);color:white;font-weight:600; }
.nav-item.active::before { content:'';position:absolute;left:0;top:50%;transform:translateY(-50%);width:3px;height:18px;background:var(--green);border-radius:0 3px 3px 0; }
.ni-icon { font-size:16px;flex-shrink:0;width:20px;text-align:center; }
.admin-main { margin-left:220px;flex:1;min-height:100vh;transition:margin-left .25s ease; }
.admin-main.expanded { margin-left:64px; }
.admin-topbar { background:var(--white);border-bottom:1px solid var(--stone);padding:0 24px;height:54px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50;box-shadow:var(--shadow); }
.topbar-left { display:flex;align-items:center;gap:12px; }
.hamburger-top { background:var(--stone);border:none;border-radius:8px;padding:6px 8px;cursor:pointer;font-size:16px; }
.topbar-title { font-family:"Syne",sans-serif;font-size:16px;font-weight:800; }
.topbar-breadcrumb { font-size:11px;color:var(--ink-muted); }
.topbar-actions { display:flex;align-items:center;gap:8px; }
.admin-content { padding:24px; }
.page-desc { font-size: 13px; color: #6b7280; margin-bottom: 20px; }
.icon-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; }
.icon-card { background: #fff; border-radius: 14px; padding: 16px; box-shadow: 0 1px 3px rgba(0,0,0,.08); text-align: center; }
.icon-preview { width: 64px; height: 64px; margin: 0 auto 10px; border-radius: 12px; background: #f3f4f6; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.icon-preview img { width: 100%; height: 100%; object-fit: contain; }
.preview-empty { font-size: 11px; color: #9ca3af; }
.icon-label { font-size: 13px; font-weight: 600; margin-bottom: 2px; }
.icon-slug { font-size: 11px; color: #9ca3af; margin-bottom: 12px; font-family: monospace; }
.icon-actions { display: flex; gap: 6px; justify-content: center; }
.btn-upload { background: #2563eb; color: #fff; border: none; padding: 6px 12px; border-radius: 8px; font-size: 12px; cursor: pointer; }
.btn-reset { background: #f3f4f6; color: #374151; border: none; padding: 6px 12px; border-radius: 8px; font-size: 12px; cursor: pointer; }
.flash-success { background: #dcfce7; color: #166534; padding: 10px 14px; border-radius: 8px; margin-bottom: 16px; font-size: 13px; }
</style>
