<template>
  <div class="admin-shell">
    <aside :class="['admin-sidebar', { collapsed: sc }]">
      <div class="sidebar-logo">
        <div class="logo-icon">CC</div>
        <span v-if="!sc" class="logo-name">CatatCuan Admin</span>
      </div>
      <button class="hamburger" @click="sc = !sc"><span></span><span></span><span></span></button>
      <nav class="sidebar-nav">
        <Link :href="route('admin.dashboard')" class="nav-item" data-label="Dashboard">
          <span class="ni-icon">📊</span><span v-if="!sc">Dashboard</span>
        </Link>
        <Link :href="route('admin.users')" class="nav-item" data-label="Users">
          <span class="ni-icon">👥</span><span v-if="!sc">Manajemen User</span>
        </Link>
        <Link :href="route('admin.packages')" class="nav-item active" data-label="Paket">
          <span class="ni-icon">💳</span><span v-if="!sc">Paket & Harga</span>
        </Link>
        <Link :href="route('admin.subscriptions')" class="nav-item" data-label="Subscription">
          <span class="ni-icon">📋</span><span v-if="!sc">Subscription User</span>
        </Link>
        <Link :href="route('admin.gateway.index')" class="nav-item" data-label="WA Gateway">
          <span class="ni-icon">📱</span><span v-if="!sc">WA Gateway</span>
        </Link>
        <Link :href="route('admin.cuan-ai-rules')" class="nav-item" data-label="CuanAI Rules">
          <span class="ni-icon">🤖</span><span v-if="!sc">CuanAI Rules</span>
        </Link>
        <Link :href="route('admin.icons')" class="nav-item" data-label="Icons">
          <span class="ni-icon">🖼️</span><span v-if="!sc">Icon & Assets</span>
        </Link>
        <Link :href="route('dashboard')" class="nav-item" data-label="App">
          <span class="ni-icon">🏠</span><span v-if="!sc">Kembali ke App</span>
        </Link>
      </nav>
    </aside>

    <div :class="['admin-main', { expanded: sc }]">
      <div class="admin-topbar">
        <div class="topbar-left">
          <button class="hamburger-top" @click="sc = !sc">☰</button>
          <div>
            <div class="topbar-title">Paket & Harga 💳</div>
            <div class="topbar-breadcrumb">Admin → Paket & Harga</div>
          </div>
        </div>
        <button class="btn-add" @click="openCreate">+ Tambah Paket</button>
      </div>

      <div class="admin-content">
        <div v-if="$page.props.flash?.success" class="flash-success">
          {{ $page.props.flash.success }}
        </div>

        <div class="package-grid">
          <div v-for="pkg in packages" :key="pkg.id" :class="['package-card', { inactive: !pkg.is_active }]">
            <div class="pc-head">
              <div>
                <div class="pc-name">{{ pkg.name }}</div>
                <div class="pc-slug">{{ pkg.slug }} · {{ pkg.billing_period }}</div>
              </div>
              <span :class="['pc-badge', pkg.is_active ? 'active' : 'inactive']">
                {{ pkg.is_active ? 'Aktif' : 'Nonaktif' }}
              </span>
            </div>
            <div class="pc-price">Rp {{ formatRupiah(pkg.price) }}</div>
            <div class="pc-duration" v-if="pkg.duration_days">{{ pkg.duration_days }} hari</div>
            <ul class="pc-features">
              <li v-for="(f, i) in (pkg.features || [])" :key="i">✓ {{ f }}</li>
            </ul>
            <div class="pc-actions">
              <button class="btn-edit" @click="openEdit(pkg)">✏️ Edit</button>
              <button class="btn-delete" @click="deletePackage(pkg)">🗑️</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Form -->
    <Teleport to="body">
      <div v-if="showModal" class="modal-overlay" @click.self="showModal = false">
        <div class="modal-box">
          <h3>{{ isEdit ? 'Edit Paket' : 'Tambah Paket Baru' }}</h3>
          <form @submit.prevent="submit">
            <div class="form-group">
              <label>Nama Paket</label>
              <input v-model="form.name" type="text" required />
            </div>
            <div class="form-group" v-if="!isEdit">
              <label>Slug (unik, tidak bisa diubah nanti)</label>
              <input v-model="form.slug" type="text" required placeholder="misal: monthly-promo" />
            </div>
            <div class="form-group">
              <label>Tipe Billing</label>
              <select v-model="form.billing_period" required>
                <option value="trial">Trial</option>
                <option value="monthly">Bulanan</option>
                <option value="yearly">Tahunan</option>
              </select>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Harga (Rp)</label>
                <input v-model.number="form.price" type="number" min="0" required />
              </div>
              <div class="form-group">
                <label>Durasi (hari)</label>
                <input v-model.number="form.duration_days" type="number" min="1" />
              </div>
            </div>
            <div class="form-group">
              <label>Fitur (1 baris = 1 fitur)</label>
              <textarea v-model="featuresText" rows="5" placeholder="Semua fitur&#10;CuanAI unlimited&#10;WA Bot aktif"></textarea>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Urutan Tampil</label>
                <input v-model.number="form.sort_order" type="number" />
              </div>
              <div class="form-group toggle-group" v-if="isEdit">
                <label>Status</label>
                <label class="toggle-switch">
                  <input type="checkbox" v-model="form.is_active" />
                  <span class="slider"></span>
                </label>
              </div>
            </div>
            <div class="modal-actions">
              <button type="button" class="btn-cancel" @click="showModal = false">Batal</button>
              <button type="submit" class="btn-save">{{ processing ? 'Menyimpan...' : 'Simpan' }}</button>
            </div>
          </form>
        </div>
      </div>
    </Teleport>
  </div>
</template>

<script setup>
import { ref, reactive, computed, watch } from 'vue'
import { Link, router } from '@inertiajs/vue3'

const props = defineProps({ packages: Array })

const sc = ref(false)
const showModal = ref(false)
const isEdit = ref(false)
const processing = ref(false)
const editingId = ref(null)

const form = reactive({
  name: '', slug: '', billing_period: 'monthly',
  price: 0, duration_days: 30, features: [], sort_order: 99, is_active: true,
})

const featuresText = ref('')

function openCreate() {
  isEdit.value = false
  editingId.value = null
  Object.assign(form, { name: '', slug: '', billing_period: 'monthly', price: 0, duration_days: 30, features: [], sort_order: 99, is_active: true })
  featuresText.value = ''
  showModal.value = true
}

function openEdit(pkg) {
  isEdit.value = true
  editingId.value = pkg.id
  Object.assign(form, {
    name: pkg.name, slug: pkg.slug, billing_period: pkg.billing_period,
    price: pkg.price, duration_days: pkg.duration_days, sort_order: pkg.sort_order,
    is_active: pkg.is_active,
  })
  featuresText.value = (pkg.features || []).join('\n')
  showModal.value = true
}

function submit() {
  processing.value = true
  form.features = featuresText.value.split('\n').map(s => s.trim()).filter(Boolean)

  const action = isEdit.value
    ? router.put(route('admin.packages.update', editingId.value), form, {
        preserveScroll: true,
        onFinish: () => { processing.value = false; showModal.value = false },
      })
    : router.post(route('admin.packages.store'), form, {
        preserveScroll: true,
        onFinish: () => { processing.value = false; showModal.value = false },
      })
}

function deletePackage(pkg) {
  if (!confirm(`Hapus paket "${pkg.name}"?`)) return
  router.delete(route('admin.packages.destroy', pkg.id), { preserveScroll: true })
}

const formatRupiah = (n) => Number(n || 0).toLocaleString('id-ID')
</script>

<style scoped>
/* ── Admin Shell / Sidebar / Topbar ── */
.admin-shell { display:flex;min-height:100vh;background:var(--off); }
.admin-sidebar { width:220px;min-height:100vh;background:var(--ink);display:flex;flex-direction:column;position:fixed;left:0;top:0;bottom:0;overflow-y:auto;overflow-x:hidden;transition:width .25s ease;z-index:100; }
.admin-sidebar.collapsed { width:64px; }
.sidebar-logo { display:flex;align-items:center;gap:10px;padding:18px 14px;border-bottom:1px solid rgba(255,255,255,.08);position:relative; }
.logo-icon { width:30px;height:30px;border-radius:7px;background:rgba(255,255,255,.15);display:flex;align-items:center;justify-content:center;font-family:"Syne",sans-serif;font-size:11px;font-weight:800;color:white;flex-shrink:0; }
.logo-name { font-family:"Syne",sans-serif;font-size:14px;font-weight:800;color:white;white-space:nowrap; }
.hamburger { position:absolute;top:16px;right:10px;background:none;border:none;cursor:pointer;display:flex;flex-direction:column;gap:4px;padding:2px; }
.hamburger span { display:block;width:16px;height:2px;background:rgba(255,255,255,.5);border-radius:99px; }
.sidebar-nav { padding:8px 0; }
.nav-item { display:flex;align-items:center;gap:10px;padding:9px 14px;margin:1px 8px;border-radius:8px;cursor:pointer;color:rgba(255,255,255,.5);font-size:13px;font-weight:500;text-decoration:none;transition:all .15s;position:relative;white-space:nowrap; }
.nav-item:hover { background:rgba(255,255,255,.07);color:rgba(255,255,255,.85); }
.nav-item.active { background:rgba(255,255,255,.13);color:white;font-weight:600; }
.nav-item.active::before { content:'';position:absolute;left:0;top:50%;transform:translateY(-50%);width:3px;height:18px;background:var(--green);border-radius:0 3px 3px 0; }
.ni-icon { font-size:16px;flex-shrink:0;width:20px;text-align:center; }
.admin-main { margin-left:220px;flex:1;min-height:100vh; }
.admin-main.expanded { margin-left:64px; }
.admin-topbar { background:var(--white);border-bottom:1px solid var(--stone);padding:0 24px;height:54px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50;box-shadow:var(--shadow); }
.topbar-left { display:flex;align-items:center;gap:12px; }
.hamburger-top { background:var(--stone);border:none;border-radius:8px;padding:6px 8px;cursor:pointer;font-size:16px; }
.topbar-title { font-family:"Syne",sans-serif;font-size:16px;font-weight:800; }
.topbar-breadcrumb { font-size:11px;color:var(--ink-muted); }
.admin-content { padding:24px; }
.btn-add { background:var(--green);color:white;border:none;padding:8px 16px;border-radius:8px;font-weight:600;font-size:13px;cursor:pointer; }

/* ── Package Grid ── */
.package-grid { display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px; }
.package-card { background:var(--white);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);border:1.5px solid var(--stone); }
.package-card.inactive { opacity:.55; }
.pc-head { display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:10px; }
.pc-name { font-weight:700;font-size:15px; }
.pc-slug { font-size:11px;color:var(--ink-muted);margin-top:2px; }
.pc-badge { font-size:10px;font-weight:700;padding:3px 8px;border-radius:99px; }
.pc-badge.active { background:var(--amber-light);color:var(--green-dark); }
.pc-badge.inactive { background:var(--stone);color:var(--ink-muted); }
.pc-price { font-family:"Syne",sans-serif;font-size:22px;font-weight:800;margin-bottom:2px; }
.pc-duration { font-size:11px;color:var(--ink-muted);margin-bottom:12px; }
.pc-features { list-style:none;padding:0;margin:0 0 14px;font-size:12px;color:var(--ink-muted);line-height:1.9; }
.pc-actions { display:flex;gap:8px; }
.btn-edit { flex:1;background:var(--off);border:none;padding:8px;border-radius:8px;font-size:12px;font-weight:600;cursor:pointer; }
.btn-delete { background:#FDECEC;color:var(--red-dark);border:none;padding:8px 12px;border-radius:8px;cursor:pointer; }

.flash-success { background:#E9FBEF; color:var(--green-dark); padding:10px 14px; border-radius:8px; margin-bottom:16px; font-size:13px; }

/* ── Modal ── */
.modal-overlay { position:fixed;inset:0;background:rgba(0,0,0,.45);z-index:500;display:flex;align-items:center;justify-content:center;padding:20px; }
.modal-box { background:white;border-radius:16px;padding:24px;width:100%;max-width:440px;max-height:90vh;overflow-y:auto; }
.modal-box h3 { margin:0 0 16px;font-size:16px;font-weight:800; }
.form-group { margin-bottom:12px; }
.form-group label { display:block;font-size:12px;font-weight:600;color:var(--ink-muted);margin-bottom:5px; }
.form-group input, .form-group select, .form-group textarea { width:100%;padding:9px 12px;border:1px solid var(--stone);border-radius:8px;font-size:13px;font-family:inherit; }
.form-row { display:grid;grid-template-columns:1fr 1fr;gap:10px; }
.toggle-group { display:flex;flex-direction:column;justify-content:center; }
.toggle-switch { position:relative;width:40px;height:22px; }
.toggle-switch input { opacity:0;width:0;height:0; }
.slider { position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:var(--stone);border-radius:99px;transition:.2s; }
.slider:before { position:absolute;content:"";height:16px;width:16px;left:3px;bottom:3px;background:white;border-radius:50%;transition:.2s; }
input:checked + .slider { background:var(--green); }
input:checked + .slider:before { transform:translateX(18px); }
.modal-actions { display:flex;gap:8px;margin-top:16px; }
.btn-cancel { flex:1;background:var(--off);border:none;padding:11px;border-radius:8px;font-weight:600;cursor:pointer; }
.btn-save { flex:1;background:var(--green);color:white;border:none;padding:11px;border-radius:8px;font-weight:600;cursor:pointer; }
</style>
