<template>
  <div class="admin-shell">

    <aside :class="['admin-sidebar', { collapsed: sidebarCollapsed }]">
      <div class="sidebar-logo">
        <div class="logo-icon">CC</div>
        <span v-if="!sidebarCollapsed" class="logo-name">CatatCuan Admin</span>
      </div>
      <button class="hamburger" @click="sidebarCollapsed = !sidebarCollapsed">
        <span></span><span></span><span></span>
      </button>
      <nav class="sidebar-nav">
        <Link :href="route('admin.dashboard')" class="nav-item" data-label="Dashboard">
          <span class="ni-icon">📊</span>
          <span v-if="!sidebarCollapsed">Dashboard</span>
        </Link>
        <Link :href="route('admin.users')" class="nav-item active" data-label="Users">
          <span class="ni-icon">👥</span>
          <span v-if="!sidebarCollapsed">Manajemen User</span>
        </Link>
        <Link :href="route('dashboard')" class="nav-item" data-label="App">
          <span class="ni-icon">🏠</span>
          <span v-if="!sidebarCollapsed">Kembali ke App</span>
        </Link>
              <Link :href="route('admin.icons')" class="nav-item" data-label="Icons">
          <span class="ni-icon">🖼️</span><span v-if="!sc">Icon & Assets</span>
        </Link>
      </nav>
    </aside>

    <div :class="['admin-main', { expanded: sidebarCollapsed }]">
      <div class="admin-topbar">
        <div class="topbar-left">
          <button class="hamburger-top" @click="sidebarCollapsed = !sidebarCollapsed">☰</button>
          <div>
            <div class="topbar-title">Manajemen User</div>
            <div class="topbar-breadcrumb">Admin Panel → User</div>
          </div>
        </div>
      </div>

      <div class="admin-content">
        <!-- Filters -->
        <div class="filter-bar">
          <input v-model="search" type="text" class="filter-input" placeholder="🔍 Cari nama / email..." @input="doSearch" />
          <select v-model="filterPlan" class="filter-select" @change="doSearch">
            <option value="">Semua Plan</option>
            <option value="trial">Trial</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
          </select>
        </div>

        <!-- Table -->
        <div class="table-card">
          <table class="admin-table">
            <thead>
              <tr>
                <th>User</th><th>Role</th><th>Plan</th><th>WA</th><th>Daftar</th><th>Status</th><th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="u in users.data" :key="u.id">
                <td>
                  <div class="td-name">{{ u.name }}</div>
                  <div class="td-sub">{{ u.email }}</div>
                </td>
                <td><span :class="['role-badge', u.role]">{{ roleLabel(u.role) }}</span></td>
                <td><span :class="['plan-badge', u.plan]">{{ u.plan ?? '—' }}</span></td>
                <td>{{ u.wa_number ? '✅' : '❌' }}</td>
                <td class="td-date">{{ u.created_at }}</td>
                <td>
                  <span :class="['status-badge', u.is_active ? 'active' : 'suspended']">
                    {{ u.is_active ? 'Aktif' : 'Suspend' }}
                  </span>
                </td>
                <td>
                  <div class="action-group">
                    <Link :href="route('admin.users.show', u.id)" class="act-btn view">Lihat</Link>
                    <button class="act-btn" :class="u.is_active ? 'suspend' : 'unsuspend'"
                      @click="toggleSuspend(u)">
                      {{ u.is_active ? 'Suspend' : 'Aktifkan' }}
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <button v-for="link in users.links" :key="link.label"
              :disabled="!link.url"
              @click="link.url && router.get(link.url)"
              class="pg-btn" :class="{ active: link.active }"
              v-html="link.label">
            </button>
            <span class="pg-info">{{ users.from }}–{{ users.to }} dari {{ users.total }} user</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import { Link, router } from '@inertiajs/vue3'

const props  = defineProps({ users: Object })
const search = ref('')
const filterPlan = ref('')
const sidebarCollapsed = ref(false)

let searchTimer = null
const doSearch = () => {
  clearTimeout(searchTimer)
  searchTimer = setTimeout(() => {
    router.get(route('admin.users'), { search: search.value, plan: filterPlan.value }, { preserveState: true })
  }, 400)
}

const toggleSuspend = (u) => {
  if (!confirm(`${u.is_active ? 'Suspend' : 'Aktifkan'} user ${u.name}?`)) return
  router.put(route('admin.users.suspend', u.id))
}

const roleLabel  = (r) => ({ super_admin:'Super Admin', admin:'Admin', user:'User' }[r] ?? r)
</script>

<style scoped>
.admin-shell{display:flex;min-height:100vh;background:var(--off);}
.admin-sidebar{width:220px;min-height:100vh;background:var(--ink);display:flex;flex-direction:column;position:fixed;left:0;top:0;bottom:0;overflow-y:auto;transition:width .25s ease;z-index:100;}
.admin-sidebar.collapsed{width:64px;}
.sidebar-logo{display:flex;align-items:center;gap:10px;padding:18px 14px;border-bottom:1px solid rgba(255,255,255,.08);}
.logo-icon{width:30px;height:30px;border-radius:7px;background:rgba(255,255,255,.15);display:flex;align-items:center;justify-content:center;font-family:"Syne",sans-serif;font-size:11px;font-weight:800;color:white;flex-shrink:0;}
.logo-name{font-family:"Syne",sans-serif;font-size:13px;font-weight:800;color:white;white-space:nowrap;}
.hamburger{background:none;border:none;cursor:pointer;display:flex;flex-direction:column;gap:4px;padding:10px 14px;}
.hamburger span{display:block;width:16px;height:2px;background:rgba(255,255,255,.5);border-radius:99px;}
.sidebar-nav{display:flex;flex-direction:column;padding:8px 0;}
.nav-item{display:flex;align-items:center;gap:10px;padding:9px 14px;margin:1px 8px;border-radius:8px;color:rgba(255,255,255,.5);font-size:12px;font-weight:500;text-decoration:none;transition:all .15s;position:relative;}
.nav-item:hover{background:rgba(255,255,255,.07);color:rgba(255,255,255,.85);}
.nav-item.active{background:rgba(255,255,255,.13);color:white;font-weight:600;}
.nav-item.active::before{content:'';position:absolute;left:0;top:50%;transform:translateY(-50%);width:3px;height:18px;background:var(--green);border-radius:0 3px 3px 0;}
.ni-icon{font-size:16px;flex-shrink:0;width:20px;text-align:center;}
.admin-main{margin-left:220px;flex:1;min-height:100vh;transition:margin-left .25s ease;}
.admin-main.expanded{margin-left:64px;}
.admin-topbar{background:var(--white);border-bottom:1px solid var(--stone);padding:0 24px;height:54px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50;box-shadow:var(--shadow);}
.topbar-left{display:flex;align-items:center;gap:12px;}
.hamburger-top{background:var(--stone);border:none;border-radius:8px;padding:6px 8px;cursor:pointer;font-size:16px;}
.topbar-title{font-family:"Syne",sans-serif;font-size:16px;font-weight:800;}
.topbar-breadcrumb{font-size:11px;color:var(--ink-muted);}
.admin-content{padding:24px;}
.filter-bar{display:flex;gap:10px;margin-bottom:16px;}
.filter-input{flex:1;padding:9px 14px;border:1.5px solid var(--ink-faint);border-radius:var(--radius-sm);font-size:13px;font-family:inherit;outline:none;background:var(--white);}
.filter-input:focus{border-color:var(--ink);}
.filter-select{padding:9px 14px;border:1.5px solid var(--ink-faint);border-radius:var(--radius-sm);font-size:13px;font-family:inherit;background:var(--white);outline:none;appearance:none;}
.table-card{background:var(--white);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;}
.admin-table{width:100%;border-collapse:collapse;}
.admin-table th{padding:10px 14px;text-align:left;font-size:10px;font-weight:700;letter-spacing:.05em;text-transform:uppercase;color:var(--ink-muted);background:var(--off);border-bottom:1px solid var(--stone);}
.admin-table td{padding:10px 14px;font-size:12px;border-bottom:1px solid var(--stone);vertical-align:middle;}
.admin-table tbody tr:hover td{background:var(--off);}
.td-name{font-weight:600;}
.td-sub{font-size:11px;color:var(--ink-muted);}
.td-date{font-size:11px;color:var(--ink-muted);}
.role-badge{display:inline-flex;padding:2px 7px;border-radius:99px;font-size:10px;font-weight:700;}
.role-badge.super_admin{background:var(--amber-light);color:#7a5a00;}
.role-badge.admin{background:var(--blue-light);color:var(--blue-dark);}
.role-badge.user{background:var(--stone);color:var(--ink-muted);}
.plan-badge{display:inline-flex;padding:2px 7px;border-radius:99px;font-size:10px;font-weight:700;}
.plan-badge.trial{background:var(--amber-light);color:#7a5a00;}
.plan-badge.monthly{background:var(--blue-light);color:var(--blue-dark);}
.plan-badge.yearly{background:var(--green-light);color:var(--green-dark);}
.status-badge{display:inline-flex;padding:2px 7px;border-radius:99px;font-size:10px;font-weight:700;}
.status-badge.active{background:var(--green-light);color:var(--green-dark);}
.status-badge.suspended{background:var(--red-light);color:var(--red-dark);}
.action-group{display:flex;gap:5px;}
.act-btn{padding:4px 10px;border-radius:6px;font-size:11px;font-weight:600;cursor:pointer;border:none;text-decoration:none;transition:all .15s;}
.act-btn.view{background:var(--stone);color:var(--ink-soft);}
.act-btn.suspend{background:var(--amber-light);color:#7a5a00;}
.act-btn.unsuspend{background:var(--green-light);color:var(--green-dark);}
.act-btn:hover{opacity:.8;}
.pagination{display:flex;align-items:center;gap:4px;padding:12px 16px;border-top:1px solid var(--stone);}
.pg-btn{padding:5px 10px;border-radius:6px;font-size:12px;font-weight:500;cursor:pointer;border:1.5px solid var(--ink-faint);background:var(--white);color:var(--ink-soft);}
.pg-btn:hover{border-color:var(--ink);}
.pg-btn.active{background:var(--ink);color:white;border-color:var(--ink);}
.pg-btn:disabled{opacity:.4;cursor:not-allowed;}
.pg-info{font-size:11px;color:var(--ink-muted);margin-left:auto;}
</style>
