<template>
  <div class="admin-shell">

    <!-- Sidebar -->
    <aside :class="['admin-sidebar', { collapsed: sc }]">
      <div class="sidebar-logo">
        <div class="logo-icon">CC</div>
        <span v-if="!sc" class="logo-name">CatatCuan Admin</span>
      </div>
      <button class="hamburger" @click="sc = !sc">
        <span></span><span></span><span></span>
      </button>
      <nav class="sidebar-nav">
        <Link :href="route('admin.dashboard')" class="nav-item" data-label="Dashboard">
          <span class="ni-icon">📊</span><span v-if="!sc">Dashboard</span>
        </Link>
        <Link :href="route('admin.users')" class="nav-item" data-label="Users">
          <span class="ni-icon">👥</span><span v-if="!sc">Manajemen User</span>
        </Link>
        <Link :href="route('admin.gateway.index')" class="nav-item active" data-label="WA Gateway">
          <span class="ni-icon">📱</span><span v-if="!sc">WA Gateway</span>
        </Link>
        <Link :href="route('dashboard')" class="nav-item" data-label="App">
          <span class="ni-icon">🏠</span><span v-if="!sc">Kembali ke App</span>
        </Link>
      </nav>
    </aside>

    <!-- Main -->
    <div :class="['admin-main', { expanded: sc }]">

      <!-- Topbar -->
      <div class="admin-topbar">
        <div class="topbar-left">
          <button class="hamburger-top" @click="sc = !sc">☰</button>
          <div>
            <div class="topbar-title">WA Gateway Manager 📱</div>
            <div class="topbar-breadcrumb">Admin → WA Gateway</div>
          </div>
        </div>
        <div class="topbar-actions">
          <button class="act-top-btn ping" @click="pingAll" :disabled="isPinging">
            {{ isPinging ? '⏳ Checking...' : '📡 Ping Semua' }}
          </button>
          <button class="act-top-btn warn" @click="releaseInactive">
            🔄 Release Inactive
          </button>
          <button class="act-top-btn muted" @click="recalculate">
            🔁 Recalculate
          </button>
          <button class="act-top-btn primary" @click="showAddModal = true">
            ＋ Tambah Nomor
          </button>
        </div>
      </div>

      <div class="admin-content">

        <!-- ── ALERT: Ada gateway disconnect ── -->
        <div v-if="disconnectedGateways.length > 0" class="disconnect-alert">
          <div class="da-icon">🔴</div>
          <div class="da-content">
            <div class="da-title">{{ disconnectedGateways.length }} Gateway Terputus!</div>
            <div class="da-sub">
              {{ disconnectedGateways.map(g => g.name).join(', ') }}
              — Alert sudah dikirim ke WA pribadi owner.
            </div>
          </div>
          <button class="da-btn" @click="showAddModal = true">Tambah Nomor Cadangan</button>
        </div>

        <!-- ── PANEL: Nomor WA Pribadi Owner ── -->
        <div class="owner-panel">
          <div class="op-header">
            <div>
              <div class="op-title">📲 Nomor WA Pribadi Owner</div>
              <div class="op-sub">
                Semua alert monitoring (disconnect, warning) akan dikirim ke nomor ini.
              </div>
            </div>
            <span :class="['op-status', ownerWaNumber ? 'set' : 'unset']">
              {{ ownerWaNumber ? '✅ Sudah diset' : '⚠️ Belum diset' }}
            </span>
          </div>
          <form class="op-form" @submit.prevent="saveOwnerNumber">
            <div class="op-input-wrap">
              <input
                v-model="ownerNumberInput"
                type="tel"
                class="op-input"
                placeholder="Contoh: 628123456789 (tanpa tanda +)"
                pattern="[0-9]+"
              />
              <button type="submit" class="op-save-btn" :disabled="isSavingOwner">
                {{ isSavingOwner ? 'Menyimpan...' : 'Simpan' }}
              </button>
            </div>
            <div class="op-hint">
              ℹ️ Format: angka saja, tanpa tanda + atau strip. Contoh: <strong>628123456789</strong>
              <br>Alert dikirim via WA bot yang masih aktif saat gateway lain disconnect.
            </div>
          </form>
        </div>

        <!-- ── Summary Bar ── -->
        <div class="summary-bar">
          <div class="sum-item">
            <div class="sum-label">Total Kapasitas</div>
            <div class="sum-val">{{ totalCapacity }} user</div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Terpakai</div>
            <div class="sum-val" :class="totalAssigned / totalCapacity > 0.8 ? 'text-red' : 'text-green'">
              {{ totalAssigned }} user
            </div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Slot Kosong</div>
            <div class="sum-val text-green">{{ totalCapacity - totalAssigned }}</div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Gateway Aktif</div>
            <div class="sum-val text-green">{{ activeGateways }}</div>
          </div>
          <div class="sum-item" v-if="warnGateways > 0">
            <div class="sum-label">⚠️ Warning</div>
            <div class="sum-val text-amber">{{ warnGateways }}</div>
          </div>
          <div class="sum-item" v-if="disconnected > 0">
            <div class="sum-label">🔴 Disconnect</div>
            <div class="sum-val text-red">{{ disconnected }}</div>
          </div>
        </div>

        <!-- ── Gateway Cards ── -->
        <div class="gateway-grid">
          <div v-for="g in gateways" :key="g.id" :class="['gateway-card', cardBorderClass(g)]">

            <!-- Header -->
            <div class="gw-header">
              <div>
                <div class="gw-name">📱 {{ g.name }}</div>
                <div class="gw-phone">{{ g.phone_number }}</div>
              </div>
              <div class="gw-badges">
                <!-- Status Badge — class dari server, sinkron dengan app.css -->
                <span :class="['status-pill', g.status_css_class]">
                  {{ g.status_label }}
                </span>
                <!-- Koneksi Badge -->
                <span :class="['conn-pill', g.connection_css_class]">
                  {{ g.connection_label }}
                </span>
                <span v-if="g.is_default" class="default-pill">⭐ Default</span>
              </div>
            </div>

            <!-- Monitoring koneksi detail -->
            <div class="conn-detail" :class="g.is_connected ? 'connected' : 'disconnected'">
              <div class="cd-row">
                <span class="cd-label">Status Fonnte</span>
                <span :class="['cd-val', g.connection_css_class]">
                  {{ g.is_connected ? '🟢 Terhubung' : '🔴 Terputus' }}
                </span>
              </div>
              <div class="cd-row">
                <span class="cd-label">Ping Terakhir</span>
                <span class="cd-val">{{ g.last_ping_at ?? 'Belum pernah' }}</span>
              </div>
              <div class="cd-row" v-if="!g.is_connected">
                <span class="cd-label">Disconnect Sejak</span>
                <span class="cd-val text-red">{{ g.disconnected_at ?? '—' }}</span>
              </div>
              <div class="cd-row" v-if="g.minutes_since_ping > 30">
                <span class="cd-label">⚠️ Tidak ada sinyal</span>
                <span class="cd-val text-amber">{{ g.minutes_since_ping }} menit</span>
              </div>
            </div>

            <!-- Usage Bar -->
            <div class="usage-section">
              <div class="usage-label">
                <span>Kapasitas</span>
                <strong>{{ g.current_users }} / {{ g.max_users }} user</strong>
              </div>
              <div class="usage-bar">
                <div
                  :class="['usage-fill', usageBarClass(g.usage_percent)]"
                  :style="`width:${Math.min(g.usage_percent, 100)}%`">
                </div>
              </div>
              <div class="usage-meta">
                <span :class="['slot-badge', slotBadgeClass(g.slot_available)]">
                  {{ g.slot_available }} slot tersedia
                </span>
                <span class="text-muted" style="font-size:11px;">{{ g.usage_percent }}% penuh</span>
              </div>
            </div>

            <!-- Stats -->
            <div class="gw-stats">
              <div class="gw-stat">
                <div class="gs-label">Kirim Hari Ini</div>
                <div class="gs-val">{{ g.total_sent_today.toLocaleString('id') }}</div>
              </div>
              <div class="gw-stat">
                <div class="gs-label">Total Terkirim</div>
                <div class="gs-val">{{ g.total_sent_all.toLocaleString('id') }}</div>
              </div>
              <div class="gw-stat">
                <div class="gs-label">Terakhir Aktif</div>
                <div class="gs-val">{{ g.last_used_at ?? '—' }}</div>
              </div>
            </div>

            <!-- Status note warning/suspend -->
            <div v-if="g.status_note" class="gw-note"
              :class="g.status === 'warning' ? 'warn' : 'error'">
              ⚠️ {{ g.status_note }}
            </div>

            <!-- Owner WA per gateway (opsional override) -->
            <div class="gw-owner-row">
              <span class="go-label">Alert ke:</span>
              <span class="go-val">
                {{ g.owner_wa_number ?? (ownerWaNumber ? ownerWaNumber + ' (global)' : '⚠️ Belum diset') }}
              </span>
            </div>

            <!-- Actions -->
            <div class="gw-actions">
              <button class="gw-btn view"  @click="viewUsers(g)">👥 User</button>
              <button class="gw-btn test"  @click="openTest(g)">📨 Test</button>
              <button class="gw-btn edit"  @click="openEdit(g)">✏️ Edit</button>
              <button
                class="gw-btn del"
                @click="deleteGateway(g)"
                :disabled="g.current_users > 0"
                :title="g.current_users > 0 ? `${g.current_users} user aktif` : 'Hapus'">
                🗑️
              </button>
            </div>

          </div>

          <!-- Add Card -->
          <button class="add-gateway-card" @click="showAddModal = true">
            <span style="font-size:32px;">＋</span>
            <span>Tambah Nomor WA Baru</span>
            <span class="text-muted" style="font-size:11px;">Maks 50 user per nomor</span>
          </button>
        </div>

        <!-- ── Log Tabel ── -->
        <div class="table-card" style="margin-top:20px;">
          <div class="table-header">
            <div class="table-title">Log Pengiriman Terbaru</div>
            <div class="text-muted" style="font-size:11px;">50 entri terakhir</div>
          </div>
          <table class="admin-table">
            <thead>
              <tr>
                <th>Waktu</th><th>Gateway</th><th>User</th>
                <th>Nomor</th><th>Tipe</th><th>Status</th><th>Error</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="log in recentLogs" :key="log.id">
                <td class="td-mono">{{ log.sent_at }}</td>
                <td style="font-weight:500;">{{ log.gateway_name }}</td>
                <td>{{ log.user_name ?? '—' }}</td>
                <td class="td-mono">{{ log.to_number }}</td>
                <td><span class="type-pill">{{ log.type }}</span></td>
                <!-- Status: class dari server (text-green / text-red) -->
                <td><span :class="['status-pill-sm', log.status_class]">{{ log.status }}</span></td>
                <td class="text-red" style="font-size:11px;">{{ log.error ?? '' }}</td>
              </tr>
              <tr v-if="recentLogs.length === 0">
                <td colspan="7" style="text-align:center;color:var(--ink-muted);padding:20px;">
                  Belum ada log
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>

    <!-- ════════════════════════════════
         MODALS
         ════════════════════════════════ -->
    <Teleport to="body">

      <!-- Add Gateway Modal -->
      <div v-if="showAddModal" class="modal-overlay" @click.self="showAddModal = false">
        <div class="modal-box">
          <div class="modal-title">📱 Tambah WA Gateway Baru</div>
          <div class="info-box">
            Pastikan nomor sudah terdaftar di <strong>Fonnte</strong>
            dan token sudah didapat dari dashboard.fonnte.com
          </div>
          <form @submit.prevent="submitAdd">
            <div class="form-group">
              <label class="form-label">Nama Gateway</label>
              <input v-model="addForm.name" type="text" class="form-input"
                placeholder="Nomor 1 — BotCuan Utama" required />
            </div>
            <div class="form-group">
              <label class="form-label">Nomor WA (tanpa tanda +)</label>
              <input v-model="addForm.phone_number" type="text" class="form-input"
                placeholder="628123456789" pattern="[0-9]+" required />
            </div>
            <div class="form-group">
              <label class="form-label">Fonnte API Token</label>
              <input v-model="addForm.fonnte_token" type="text" class="form-input" required />
            </div>
            <div class="form-group">
              <label class="form-label">Maksimal User</label>
              <input v-model="addForm.max_users" type="number" min="1" max="500"
                class="form-input" />
              <div class="form-hint">Rekomendasi: 50 user per nomor</div>
            </div>
            <div class="form-group">
              <label class="form-label">Nomor WA Alert Override (opsional)</label>
              <input v-model="addForm.owner_wa_number" type="text" class="form-input"
                placeholder="Kosongkan untuk pakai nomor global owner" />
              <div class="form-hint">Isi jika ingin alert gateway ini dikirim ke nomor berbeda</div>
            </div>
            <div class="form-group">
              <label class="form-label">Sort Order</label>
              <input v-model="addForm.sort_order" type="number" class="form-input" />
            </div>
            <div class="toggle-row" style="margin-bottom:18px;">
              <div>
                <div style="font-size:13px;font-weight:500;">Set sebagai Default</div>
                <div class="form-hint">User baru diprioritaskan ke nomor ini</div>
              </div>
              <label class="toggle-switch">
                <input type="checkbox" v-model="addForm.is_default" />
                <span class="slider"></span>
              </label>
            </div>
            <div style="display:flex;gap:10px;">
              <button type="submit" class="btn-primary" :disabled="addForm.processing">
                {{ addForm.processing ? 'Menyimpan...' : '✅ Tambah Gateway' }}
              </button>
              <button type="button" class="btn-secondary" @click="showAddModal = false">Batal</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Edit Gateway Modal -->
      <div v-if="showEditModal" class="modal-overlay" @click.self="showEditModal = false">
        <div class="modal-box">
          <div class="modal-title">✏️ Edit — {{ selectedGateway?.name }}</div>
          <form @submit.prevent="submitEdit">
            <div class="form-group">
              <label class="form-label">Nama Gateway</label>
              <input v-model="editForm.name" type="text" class="form-input" required />
            </div>
            <div class="form-group">
              <label class="form-label">Nomor WA</label>
              <input :value="selectedGateway?.phone_number" class="form-input" disabled />
              <div class="form-hint">Nomor tidak bisa diubah</div>
            </div>
            <div class="form-group">
              <label class="form-label">Maksimal User</label>
              <input v-model="editForm.max_users" type="number" min="1" class="form-input" />
            </div>
            <div class="form-group">
              <label class="form-label">Status Gateway</label>
              <select v-model="editForm.status" class="form-input">
                <option value="active">✅ Active</option>
                <option value="warning">⚠️ Warning</option>
                <option value="suspended">🚫 Suspended</option>
                <option value="inactive">⏸️ Inactive</option>
              </select>
            </div>
            <div class="form-group" v-if="editForm.status !== 'active'">
              <label class="form-label">Catatan Status</label>
              <input v-model="editForm.status_note" type="text" class="form-input"
                placeholder="Alasan suspend/warning..." />
            </div>
            <div class="form-group">
              <label class="form-label">Nomor WA Alert Override (opsional)</label>
              <input v-model="editForm.owner_wa_number" type="text" class="form-input"
                placeholder="Kosongkan untuk pakai nomor global owner" />
            </div>
            <div class="form-group">
              <label class="form-label">Sort Order</label>
              <input v-model="editForm.sort_order" type="number" class="form-input" />
            </div>
            <div class="toggle-row" style="margin-bottom:18px;">
              <div style="font-size:13px;font-weight:500;">Set sebagai Default</div>
              <label class="toggle-switch">
                <input type="checkbox" v-model="editForm.is_default" />
                <span class="slider"></span>
              </label>
            </div>
            <div style="display:flex;gap:10px;">
              <button type="submit" class="btn-primary" :disabled="editForm.processing">
                Simpan Perubahan
              </button>
              <button type="button" class="btn-secondary" @click="showEditModal = false">
                Batal
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Test Modal -->
      <div v-if="showTestModal" class="modal-overlay" @click.self="showTestModal = false">
        <div class="modal-box">
          <div class="modal-title">📨 Test Kirim — {{ selectedGateway?.name }}</div>
          <div class="info-box green">
            Pesan test akan dikirim ke nomor yang kamu isi via gateway ini.
            Hasil ping juga akan update status koneksi.
          </div>
          <div class="form-group" style="margin-top:16px;">
            <label class="form-label">Nomor Tujuan Test</label>
            <input v-model="testNumber" type="text" class="form-input"
              placeholder="628123456789" pattern="[0-9]+" />
          </div>
          <div style="display:flex;gap:10px;margin-top:16px;">
            <button class="btn-primary" @click="submitTest">📨 Kirim Test</button>
            <button class="btn-secondary" @click="showTestModal = false">Batal</button>
          </div>
        </div>
      </div>

    </Teleport>
  </div>
</template>

<script setup>
import { ref, computed } from 'vue'
import { Link, useForm, router } from '@inertiajs/vue3'

const props = defineProps({
  gateways:       Array,
  totalCapacity:  Number,
  totalAssigned:  Number,
  activeGateways: Number,
  warnGateways:   Number,
  disconnected:   Number,
  recentLogs:     Array,
  ownerWaNumber:  String,
})

const sc             = ref(false)
const showAddModal   = ref(false)
const showEditModal  = ref(false)
const showTestModal  = ref(false)
const selectedGateway = ref(null)
const testNumber     = ref('')
const isPinging      = ref(false)
const isSavingOwner  = ref(false)
const ownerNumberInput = ref(props.ownerWaNumber ?? '')

// Gateway yang disconnect
const disconnectedGateways = computed(() =>
  props.gateways.filter(g => !g.is_connected || g.is_possibly_disconnected)
)

// ── Add Form ──
const addForm = useForm({
  name: '', phone_number: '', fonnte_token: '',
  max_users: 50, sort_order: 99,
  is_default: false, owner_wa_number: '',
})
const submitAdd = () => {
  addForm.post(route('admin.gateway.store'), {
    onSuccess: () => { showAddModal.value = false; addForm.reset() }
  })
}

// ── Edit Form ──
const editForm = useForm({
  name: '', max_users: 50, status: 'active',
  status_note: '', sort_order: 99,
  is_default: false, owner_wa_number: '',
})
const openEdit = (g) => {
  selectedGateway.value = g
  editForm.name             = g.name
  editForm.max_users        = g.max_users
  editForm.status           = g.status
  editForm.status_note      = g.status_note ?? ''
  editForm.sort_order       = g.sort_order
  editForm.is_default       = g.is_default
  editForm.owner_wa_number  = g.owner_wa_number ?? ''
  showEditModal.value = true
}
const submitEdit = () => {
  editForm.put(route('admin.gateway.update', selectedGateway.value.id), {
    onSuccess: () => { showEditModal.value = false }
  })
}

// ── Test ──
const openTest = (g) => {
  selectedGateway.value = g
  showTestModal.value   = true
}
const submitTest = () => {
  router.post(route('admin.gateway.test', selectedGateway.value.id), {
    to_number: testNumber.value,
  }, {
    onSuccess: () => { showTestModal.value = false }
  })
}

// ── Delete ──
const deleteGateway = (g) => {
  if (g.current_users > 0) return
  if (!confirm(`Hapus gateway "${g.name}"?`)) return
  router.delete(route('admin.gateway.destroy', g.id))
}

// ── View Users ──
const viewUsers = (g) => router.visit(route('admin.gateway.users', g.id))

// ── Release Inactive ──
const releaseInactive = () => {
  if (!confirm('Scan dan bebaskan slot dari user tidak aktif?')) return
  router.post(route('admin.gateway.release-inactive'))
}

// ── Recalculate ──
const recalculate = () => router.post(route('admin.gateway.recalculate'))

// ── Ping All ──
const pingAll = () => {
  isPinging.value = true
  router.post(route('admin.gateway.ping-all'), {}, {
    onFinish: () => { isPinging.value = false }
  })
}

// ── Save Owner Number ──
const saveOwnerNumber = () => {
  if (!ownerNumberInput.value) return
  isSavingOwner.value = true
  router.post(route('admin.gateway.owner-number'), {
    owner_wa_number: ownerNumberInput.value,
  }, {
    onFinish: () => { isSavingOwner.value = false }
  })
}

// ── CSS helpers — sinkron dengan design system app.css ──
const cardBorderClass = (g) => {
  if (!g.is_connected) return 'border-red'
  return {
    active:    'border-green',
    warning:   'border-amber',
    suspended: 'border-red',
    inactive:  'border-muted',
  }[g.status] ?? 'border-muted'
}

const usageBarClass = (pct) => {
  if (pct >= 90) return 'full'
  if (pct >= 70) return 'warn'
  return 'ok'
}

const slotBadgeClass = (slots) => {
  if (slots === 0) return 'red'
  if (slots <= 5)  return 'amber'
  return 'green'
}
</script>

<style scoped>
/* ── Sidebar ─────────────────────────────────── */
.admin-shell{display:flex;min-height:100vh;background:var(--off);}
.admin-sidebar{width:220px;min-height:100vh;background:var(--ink);display:flex;flex-direction:column;position:fixed;left:0;top:0;bottom:0;overflow-y:auto;transition:width .25s;z-index:100;}
.admin-sidebar.collapsed{width:64px;}
.sidebar-logo{display:flex;align-items:center;gap:10px;padding:18px 14px;border-bottom:1px solid rgba(255,255,255,.08);}
.logo-icon{width:30px;height:30px;border-radius:7px;background:rgba(255,255,255,.15);display:flex;align-items:center;justify-content:center;font-family:"Syne",sans-serif;font-size:11px;font-weight:800;color:white;flex-shrink:0;}
.logo-name{font-family:"Syne",sans-serif;font-size:13px;font-weight:800;color:white;white-space:nowrap;}
.hamburger{background:none;border:none;cursor:pointer;display:flex;flex-direction:column;gap:4px;padding:10px 14px;}
.hamburger span{display:block;width:16px;height:2px;background:rgba(255,255,255,.5);border-radius:99px;}
.sidebar-nav{display:flex;flex-direction:column;padding:8px 0;}
.nav-item{display:flex;align-items:center;gap:10px;padding:9px 14px;margin:1px 8px;border-radius:8px;color:rgba(255,255,255,.5);font-size:12px;font-weight:500;text-decoration:none;transition:all .15s;position:relative;}
.nav-item:hover{background:rgba(255,255,255,.07);color:rgba(255,255,255,.85);}
.nav-item.active{background:rgba(255,255,255,.13);color:white;font-weight:600;}
.nav-item.active::before{content:'';position:absolute;left:0;top:50%;transform:translateY(-50%);width:3px;height:18px;background:var(--green);border-radius:0 3px 3px 0;}
.ni-icon{font-size:16px;flex-shrink:0;width:20px;text-align:center;}

/* ── Main ────────────────────────────────────── */
.admin-main{margin-left:220px;flex:1;min-height:100vh;transition:margin-left .25s;}
.admin-main.expanded{margin-left:64px;}
.admin-topbar{background:var(--white);border-bottom:1px solid var(--stone);padding:0 24px;height:54px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50;box-shadow:var(--shadow);}
.topbar-left{display:flex;align-items:center;gap:12px;}
.hamburger-top{background:var(--stone);border:none;border-radius:8px;padding:6px 8px;cursor:pointer;font-size:16px;}
.topbar-title{font-family:"Syne",sans-serif;font-size:16px;font-weight:800;}
.topbar-breadcrumb{font-size:11px;color:var(--ink-muted);}
.topbar-actions{display:flex;gap:8px;}
.act-top-btn{padding:7px 14px;border-radius:var(--radius-sm);font-size:12px;font-weight:600;cursor:pointer;border:none;transition:all .15s;white-space:nowrap;}
.act-top-btn.primary{background:var(--ink);color:white;}
.act-top-btn.warn{background:var(--amber-light);color:#7a5a00;}
.act-top-btn.muted{background:var(--stone);color:var(--ink-muted);}
.act-top-btn.ping{background:var(--blue-light);color:var(--blue-dark);}
.act-top-btn:hover:not(:disabled){opacity:.85;}
.act-top-btn:disabled{opacity:.5;cursor:not-allowed;}
.admin-content{padding:24px;}

/* ── Design system utility classes (sinkron app.css) ── */
.text-green  { color: var(--green-dark); }
.text-red    { color: var(--red-dark); }
.text-amber  { color: #7a5a00; }
.text-muted  { color: var(--ink-muted); }

/* ── Disconnect Alert ─────────────────────────── */
.disconnect-alert{display:flex;align-items:center;gap:14px;background:var(--red-light);border:1.5px solid var(--red);border-radius:var(--radius);padding:16px 18px;margin-bottom:16px;}
.da-icon{font-size:28px;flex-shrink:0;}
.da-content{flex:1;}
.da-title{font-size:14px;font-weight:700;color:var(--red-dark);}
.da-sub{font-size:12px;color:var(--red-dark);margin-top:3px;line-height:1.5;}
.da-btn{padding:8px 16px;background:var(--red-dark);color:white;border:none;border-radius:var(--radius-sm);font-size:12px;font-weight:700;cursor:pointer;white-space:nowrap;}

/* ── Owner Panel ─────────────────────────────── */
.owner-panel{background:var(--white);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);margin-bottom:16px;border-left:4px solid var(--ink);}
.op-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:14px;}
.op-title{font-size:14px;font-weight:700;}
.op-sub{font-size:11px;color:var(--ink-muted);margin-top:3px;line-height:1.5;}
.op-status{font-size:11px;font-weight:700;padding:4px 10px;border-radius:99px;flex-shrink:0;}
.op-status.set{background:var(--green-light);color:var(--green-dark);}
.op-status.unset{background:var(--amber-light);color:#7a5a00;}
.op-form{}
.op-input-wrap{display:flex;gap:10px;margin-bottom:8px;}
.op-input{flex:1;padding:10px 14px;border:1.5px solid var(--ink-faint);border-radius:var(--radius-sm);font-size:13px;font-family:"JetBrains Mono",monospace;outline:none;transition:border-color .2s;}
.op-input:focus{border-color:var(--ink);}
.op-save-btn{padding:10px 20px;background:var(--ink);color:white;border:none;border-radius:var(--radius-sm);font-size:13px;font-weight:600;cursor:pointer;white-space:nowrap;}
.op-save-btn:disabled{opacity:.5;cursor:not-allowed;}
.op-hint{font-size:11px;color:var(--ink-muted);line-height:1.6;}

/* ── Summary Bar ─────────────────────────────── */
.summary-bar{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:20px;}
.sum-item{background:var(--white);border-radius:var(--radius-sm);padding:14px 18px;box-shadow:var(--shadow);min-width:110px;}
.sum-label{font-size:10px;font-weight:700;letter-spacing:.05em;text-transform:uppercase;color:var(--ink-muted);margin-bottom:4px;}
.sum-val{font-family:"Syne",sans-serif;font-size:20px;font-weight:800;}

/* ── Gateway Cards ───────────────────────────── */
.gateway-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(340px,1fr));gap:16px;margin-bottom:8px;}
.gateway-card{background:var(--white);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow);border-top:4px solid transparent;transition:box-shadow .2s;}
.gateway-card:hover{box-shadow:var(--shadow-md);}
.gateway-card.border-green  { border-top-color: var(--green); }
.gateway-card.border-amber  { border-top-color: var(--amber); }
.gateway-card.border-red    { border-top-color: var(--red); }
.gateway-card.border-muted  { border-top-color: var(--ink-faint); }

.gw-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:12px;}
.gw-name{font-size:14px;font-weight:700;}
.gw-phone{font-family:"JetBrains Mono",monospace;font-size:12px;color:var(--ink-muted);margin-top:3px;}
.gw-badges{display:flex;flex-direction:column;align-items:flex-end;gap:5px;}

/* ── Status Pills — sinkron dengan app.css ──── */
.status-pill{display:inline-flex;padding:3px 10px;border-radius:99px;font-size:11px;font-weight:700;background:var(--stone);}
.status-pill.text-green { background:var(--green-light);  color:var(--green-dark); }
.status-pill.text-amber { background:var(--amber-light);  color:#7a5a00; }
.status-pill.text-red   { background:var(--red-light);    color:var(--red-dark); }
.status-pill.text-muted { background:var(--stone);        color:var(--ink-muted); }

.conn-pill{display:inline-flex;padding:3px 10px;border-radius:99px;font-size:10px;font-weight:700;}
.conn-pill.text-green { background:var(--green-light);color:var(--green-dark); }
.conn-pill.text-red   { background:var(--red-light);color:var(--red-dark); }
.conn-pill.text-amber { background:var(--amber-light);color:#7a5a00; }

.default-pill{font-size:10px;font-weight:700;background:var(--amber-light);color:#7a5a00;padding:2px 8px;border-radius:99px;}

/* ── Monitoring Detail ───────────────────────── */
.conn-detail{background:var(--off);border-radius:var(--radius-sm);padding:10px 12px;margin-bottom:12px;border-left:3px solid var(--ink-faint);}
.conn-detail.connected{border-left-color:var(--green);}
.conn-detail.disconnected{border-left-color:var(--red);background:var(--red-light);}
.cd-row{display:flex;justify-content:space-between;font-size:11px;padding:3px 0;}
.cd-label{color:var(--ink-muted);}
.cd-val{font-weight:600;}

/* ── Usage ───────────────────────────────────── */
.usage-section{margin-bottom:14px;}
.usage-label{display:flex;justify-content:space-between;font-size:12px;margin-bottom:6px;}
.usage-bar{height:8px;background:var(--stone);border-radius:99px;overflow:hidden;margin-bottom:6px;}
.usage-fill{height:100%;border-radius:99px;transition:width .5s ease;}
.usage-fill.ok   { background:var(--green); }
.usage-fill.warn { background:var(--amber); }
.usage-fill.full { background:var(--red); }
.usage-meta{display:flex;justify-content:space-between;align-items:center;}
.slot-badge{font-size:11px;font-weight:700;padding:3px 8px;border-radius:99px;}
.slot-badge.green { background:var(--green-light);color:var(--green-dark); }
.slot-badge.amber { background:var(--amber-light);color:#7a5a00; }
.slot-badge.red   { background:var(--red-light);color:var(--red-dark); }

/* ── Stats ───────────────────────────────────── */
.gw-stats{display:flex;padding:12px 0;border-top:1px solid var(--stone);border-bottom:1px solid var(--stone);margin-bottom:12px;}
.gw-stat{flex:1;text-align:center;}
.gw-stat+.gw-stat{border-left:1px solid var(--stone);}
.gs-label{font-size:9px;font-weight:700;letter-spacing:.05em;text-transform:uppercase;color:var(--ink-muted);margin-bottom:3px;}
.gs-val{font-size:13px;font-weight:700;}
.gw-note{font-size:12px;padding:8px 12px;border-radius:var(--radius-sm);margin-bottom:12px;line-height:1.6;}
.gw-note.warn  { background:var(--amber-light);color:#7a5a00; }
.gw-note.error { background:var(--red-light);color:var(--red-dark); }

/* ── Owner row ───────────────────────────────── */
.gw-owner-row{display:flex;align-items:center;gap:8px;font-size:11px;margin-bottom:12px;color:var(--ink-muted);}
.go-label{font-weight:600;flex-shrink:0;}
.go-val{font-family:"JetBrains Mono",monospace;font-size:10px;}

/* ── Actions ─────────────────────────────────── */
.gw-actions{display:flex;gap:6px;flex-wrap:wrap;}
.gw-btn{padding:7px 12px;border-radius:var(--radius-sm);font-size:11px;font-weight:600;cursor:pointer;border:none;transition:all .15s;}
.gw-btn.view { background:var(--blue-light);color:var(--blue-dark); }
.gw-btn.test { background:var(--green-light);color:var(--green-dark); }
.gw-btn.edit { background:var(--stone);color:var(--ink); }
.gw-btn.del  { background:var(--red-light);color:var(--red-dark); }
.gw-btn:hover:not(:disabled){opacity:.8;}
.gw-btn:disabled{opacity:.3;cursor:not-allowed;}

/* ── Add Card ────────────────────────────────── */
.add-gateway-card{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:8px;border:2px dashed var(--ink-faint);border-radius:var(--radius);padding:40px 20px;background:none;cursor:pointer;font-size:14px;font-weight:500;color:var(--ink-muted);transition:all .2s;text-align:center;}
.add-gateway-card:hover{border-color:var(--ink);background:var(--white);color:var(--ink);}

/* ── Table ───────────────────────────────────── */
.table-card{background:var(--white);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;}
.table-header{padding:14px 18px;border-bottom:1px solid var(--stone);display:flex;align-items:center;justify-content:space-between;}
.table-title{font-size:14px;font-weight:700;}
.admin-table{width:100%;border-collapse:collapse;}
.admin-table th{padding:10px 14px;text-align:left;font-size:10px;font-weight:700;letter-spacing:.05em;text-transform:uppercase;color:var(--ink-muted);background:var(--off);border-bottom:1px solid var(--stone);}
.admin-table td{padding:10px 14px;font-size:12px;border-bottom:1px solid var(--stone);vertical-align:middle;}
.admin-table tbody tr:hover td{background:var(--off);}
.td-mono{font-family:"JetBrains Mono",monospace;font-size:11px;}
.type-pill{display:inline-flex;padding:2px 7px;border-radius:99px;font-size:10px;font-weight:600;background:var(--stone);color:var(--ink-muted);}

/* status-pill-sm menggunakan class text-green / text-red dari server */
.status-pill-sm{display:inline-flex;padding:2px 7px;border-radius:99px;font-size:10px;font-weight:700;}
.status-pill-sm.text-green { background:var(--green-light);color:var(--green-dark); }
.status-pill-sm.text-red   { background:var(--red-light);color:var(--red-dark); }
.status-pill-sm.text-amber { background:var(--amber-light);color:#7a5a00; }

/* ── Modals ──────────────────────────────────── */
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:500;display:flex;align-items:center;justify-content:center;padding:20px;backdrop-filter:blur(4px);}
.modal-box{background:var(--white);border-radius:var(--radius);padding:28px;width:100%;max-width:520px;max-height:90vh;overflow-y:auto;box-shadow:var(--shadow-md);}
.modal-title{font-family:"Syne",sans-serif;font-size:18px;font-weight:800;margin-bottom:16px;}
.info-box{background:var(--amber-light);border-radius:var(--radius-sm);padding:12px 14px;font-size:12px;color:#7a5a00;line-height:1.7;margin-bottom:16px;}
.info-box.green{background:var(--green-light);color:var(--green-dark);}
.form-group{margin-bottom:14px;}
.form-label{font-size:12px;font-weight:600;color:var(--ink-soft);display:block;margin-bottom:6px;}
.form-input{width:100%;padding:10px 14px;border:1.5px solid var(--ink-faint);border-radius:var(--radius-sm);font-size:13px;font-family:inherit;background:var(--white);outline:none;transition:border-color .2s;appearance:none;color:var(--ink);}
.form-input:focus{border-color:var(--ink);}
.form-input:disabled{background:var(--off);color:var(--ink-muted);}
.form-hint{font-size:11px;color:var(--ink-muted);margin-top:5px;line-height:1.5;}
.toggle-row{display:flex;align-items:center;justify-content:space-between;padding:10px 0;}
.toggle-switch{position:relative;width:44px;height:24px;flex-shrink:0;}
.toggle-switch input{opacity:0;width:0;height:0;}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:var(--ink-faint);border-radius:99px;transition:.2s;}
.slider:before{position:absolute;content:"";height:18px;width:18px;left:3px;bottom:3px;background:white;border-radius:50%;transition:.2s;}
input:checked+.slider{background:var(--green);}
input:checked+.slider:before{transform:translateX(20px);}
.btn-primary{flex:1;padding:11px;background:var(--ink);color:white;border:none;border-radius:var(--radius-sm);font-size:13px;font-weight:700;cursor:pointer;font-family:inherit;transition:opacity .15s;}
.btn-primary:hover{opacity:.85;}
.btn-primary:disabled{opacity:.5;cursor:not-allowed;}
.btn-secondary{flex:1;padding:11px;background:var(--stone);color:var(--ink-soft);border:none;border-radius:var(--radius-sm);font-size:13px;font-weight:600;cursor:pointer;font-family:inherit;}
</style>
