<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\SystemSetting;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Storage;
use Inertia\Inertia;
use Inertia\Response;

class IconController extends Controller
{
    // Daftar "slot" ikon yang bisa diganti dari Admin Panel.
    // Tambah entry baru di sini kalau mau bikin ikon lain jadi bisa diganti,
    // lalu pakai <AppIcon slug="nama_slot"> di Vue-nya.
    public const SLOTS = [
        'admin_panel'     => 'Ikon shortcut Admin Panel (halaman Akun)',

        // ── Bottom Navigation ──
        'nav_dashboard'   => 'Nav bawah — Dashboard',
        'nav_dompet'      => 'Nav bawah — Dompet',
        'nav_report'      => 'Nav bawah — Laporan',
        'nav_account'     => 'Nav bawah — Profil',

        // ── Menu Tambah Transaksi (tombol + di tengah nav bawah) ──
        'qa_pemasukan'    => 'Tambah Transaksi — Pemasukan',
        'qa_pengeluaran'  => 'Tambah Transaksi — Pengeluaran',
        'qa_scan'         => 'Tambah Transaksi — Scan Struk',
        'qa_saving'       => 'Tambah Transaksi — Setor Tabungan',
        'qa_bill'         => 'Tambah Transaksi — Bayar Tagihan',
        'qa_import'       => 'Tambah Transaksi — Import Excel',
        'qa_budget'       => 'Tambah Transaksi — Budget',
        'qa_aset'         => 'Tambah Transaksi — Aset',

        // ── Dashboard ──
        'dashboard_hero'  => 'Ilustrasi Card Utama Dashboard (pojok kanan bawah)',
    ];

    public function index(): Response
    {
        $icons = collect(self::SLOTS)->map(function ($label, $slug) {
            $path = SystemSetting::get("icon:{$slug}");
            return [
                'slug'  => $slug,
                'label' => $label,
                'url'   => $path ? Storage::url($path) : null,
            ];
        })->values();

        return Inertia::render('Admin/Icons', ['icons' => $icons]);
    }

    public function upload(Request $request, string $slug): RedirectResponse
    {
        abort_unless(array_key_exists($slug, self::SLOTS), 404);

        $request->validate([
            'icon' => ['required', 'image', 'max:1024', 'mimes:png,jpg,jpeg,svg,webp'],
        ]);

        $old = SystemSetting::get("icon:{$slug}");
        if ($old) {
            Storage::disk('public')->delete($old);
        }

        $path = $request->file('icon')->store('icons', 'public');

        SystemSetting::set("icon:{$slug}", $path, self::SLOTS[$slug]);

        Cache::forget('app_icons_map');

        return back()->with('success', 'Ikon berhasil diganti!');
    }

    public function reset(string $slug): RedirectResponse
    {
        abort_unless(array_key_exists($slug, self::SLOTS), 404);

        $old = SystemSetting::get("icon:{$slug}");
        if ($old) {
            Storage::disk('public')->delete($old);
        }

        SystemSetting::forget("icon:{$slug}");
        Cache::forget('app_icons_map');

        return back()->with('success', 'Ikon dikembalikan ke default.');
    }
}
